# team-project-4504-xiaoyu-deyuan-jiaxi

./: .classpath  .gitignore  .project  ArtPackerCli.java  Input1.csv  Input3.csv  Input4.csv  Main.java  Packer.java  README.md  gradle.properties  input.csv  input.txt  output.txt  pom.xml  run_all_tests.sh  run_integration_tests.sh  settings.gradle.kts  test_crate_fix.json  test_unpacked.csv  test_unpacked_new.csv  test_with_unpacked.csv
.github/workflows/: build_and_release.yml  gradle.yml
app/: -  Input1.csv  Input2.csv  build.gradle.kts  output_test.json  test_25_19.json  test_3_4_1_6.json  test_custom_output.json  test_output.json  test_output_14_1.json
app/src/main/java/archdesign/: Main.java
app/src/main/java/archdesign/config/: RuleProvider.java  StrategyProvider.java
app/src/main/java/archdesign/entities/: Art.java  Box.java  Container.java
app/src/main/java/archdesign/gui/: GuiApp.java
app/src/main/java/archdesign/interactor/: Packer.java  PackingPlan.java  UserConstraints.java
app/src/main/java/archdesign/output/: ConsoleOutputFormatter.java  JsonOutputWriter.java
app/src/main/java/archdesign/parser/: ArtDataParser.java  ArtDataRecord.java  CsvParser.java
app/src/main/java/archdesign/request/: ArtImporter.java
app/src/main/java/archdesign/response/: ArtViewModel.java  BoxViewModel.java  ContainerViewModel.java  JsonOutputSchema.java  Response.java  ShipmentViewModel.java
app/src/main/java/archdesign/service/: ContainerOption.java  FeasibilityService.java  OptimizationService.java  PackingOption.java
app/src/test/java/archdesign/: AppTest.java  MainTest.java
app/src/test/java/archdesign/betarelease/: EndToEndTest.java  (+2 more)
app/src/test/resources/e2e/: sample_input_large.csv  sample_input_small.csv
config/: RuleProvider.java
entities/: Art.java  Box.java  Container.java  Material.java
entities/enums/: BoxType.java
interactor/: Packer.java  PackingPlan.java  PackingRules.java  UserConstraints.java
parser/: CSVParser.java
requests/: Request.java  request.java
requests/requests/: Request.java
responses/: ArtInfo.java  BoxInfo.java  ContainerInfo.java  Response.java  responses.java
responses/responses/: ArtInfo.java  BoxInfo.java  ContainerInfo.java  Response.java
service/: FeasibilityService.java
src/: Main.java
src/config/: StrategyProvider.java
src/config/spec/: BoxRuleSpecification.java  ContainerRuleSpecification.java
src/entities/: Box.java  BoxTest.java  Container.java
src/entities/enums/: ContainerType.java  Material.java  ShippingProvider.java
src/interactor/: PackingPlan.java
src/parser/: ArtDataParser.java  ArtDataRecord.java  CsvParser.java
src/request/: ArtImporter.java
src/response/: ArtViewModel.java  BoxViewModel.java  ContainerViewModel.java  Response.java  ShipmentViewModel.java
src/service/: ContainerOption.java  OptimizationService.java  PackingOption.java
src/service/costing/: PlaceholderCostStrategy.java  ShippingCostStrategy.java
src/test/java/entities/: ArtTest.java
src/test/java/service/: OptimizationServiceTest.java
(+207 files in other folders)
